<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkillSwap - Revolutionary Admin Panel</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/framer-motion@10.16.4/dist/framer-motion.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Rajdhani:wght@300;400;500;600;700&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Rajdhani', sans-serif;
            background: linear-gradient(135deg, #0f0f23 0%, #1a1a2e 25%, #16213e 50%, #0f3460 75%, #533483 100%);
            min-height: 100vh;
            overflow-x: hidden;
        }

        .orbitron {
            font-family: 'Orbitron', monospace;
        }

        /* Holographic Sidebar */
        .holographic-sidebar {
            background: rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(30px);
            border-right: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 5px 0 25px rgba(0, 0, 0, 0.3);
        }

        /* Holographic Cards */
        .holographic-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            box-shadow: 
                0 15px 35px rgba(0, 0, 0, 0.3),
                inset 0 1px 0 rgba(255, 255, 255, 0.1);
            position: relative;
            overflow: hidden;
        }

        .holographic-card::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: conic-gradient(
                from 0deg,
                transparent,
                rgba(255, 215, 0, 0.1),
                transparent,
                rgba(0, 255, 255, 0.1),
                transparent,
                rgba(255, 107, 107, 0.1),
                transparent
            );
            animation: holographic-rotate 10s linear infinite;
            z-index: -1;
        }

        @keyframes holographic-rotate {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Neon Text */
        .neon-text {
            text-shadow: 
                0 0 10px rgba(255, 215, 0, 0.8),
                0 0 20px rgba(255, 215, 0, 0.6),
                0 0 30px rgba(255, 215, 0, 0.4);
        }

        .neon-text-cyan {
            text-shadow: 
                0 0 10px rgba(0, 255, 255, 0.8),
                0 0 20px rgba(0, 255, 255, 0.6),
                0 0 30px rgba(0, 255, 255, 0.4);
        }

        /* Cyber Button */
        .cyber-button {
            background: linear-gradient(45deg, #ffd700, #00ffff);
            border: none;
            color: #000;
            padding: 12px 24px;
            font-family: 'Orbitron', monospace;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
            border-radius: 15px;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        .cyber-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            transition: left 0.5s;
        }

        .cyber-button:hover::before {
            left: 100%;
        }

        .cyber-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
        }

        /* Sidebar Navigation */
        .nav-item {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 15px;
            margin: 10px 0;
            cursor: pointer;
            transition: all 0.3s ease;
            color: white;
            text-align: center;
            font-weight: 600;
        }

        .nav-item:hover, .nav-item.active {
            background: linear-gradient(45deg, #ffd700, #00ffff);
            border-color: transparent;
            color: #000;
            transform: translateX(10px);
            box-shadow: 0 5px 15px rgba(255, 215, 0, 0.3);
        }

        /* Stats Cards */
        .stat-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 20px;
            text-align: center;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
            transition: left 0.6s;
        }

        .stat-card:hover::before {
            left: 100%;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }

        /* Table Styling */
        .cyber-table {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            overflow: hidden;
        }

        .cyber-table th {
            background: rgba(255, 215, 0, 0.1);
            color: #ffd700;
            font-weight: 700;
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .cyber-table td {
            padding: 15px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
            color: white;
        }

        .cyber-table tr:hover {
            background: rgba(255, 255, 255, 0.05);
        }

        /* Status Badges */
        .status-badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
        }

        .status-active {
            background: rgba(0, 255, 0, 0.2);
            color: #00ff00;
            border: 1px solid rgba(0, 255, 0, 0.3);
        }

        .status-banned {
            background: rgba(255, 0, 0, 0.2);
            color: #ff0000;
            border: 1px solid rgba(255, 0, 0, 0.3);
        }

        .status-pending {
            background: rgba(255, 165, 0, 0.2);
            color: #ffa500;
            border: 1px solid rgba(255, 165, 0, 0.3);
        }

        /* Action Buttons */
        .action-btn {
            padding: 5px 10px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 12px;
            font-weight: 600;
            margin: 2px;
            transition: all 0.3s ease;
        }

        .btn-ban {
            background: linear-gradient(45deg, #ff0000, #cc0000);
            color: white;
        }

        .btn-unban {
            background: linear-gradient(45deg, #00ff00, #00cc00);
            color: white;
        }

        .btn-view {
            background: linear-gradient(45deg, #00ffff, #00cccc);
            color: #000;
        }

        .btn-delete {
            background: linear-gradient(45deg, #ff6b6b, #cc5555);
            color: white;
        }

        .action-btn:hover {
            transform: scale(1.05);
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
        }

        /* Floating Elements */
        .floating-element {
            position: absolute;
            background: linear-gradient(45deg, rgba(255, 215, 0, 0.2), rgba(0, 255, 255, 0.2));
            border-radius: 50%;
            filter: blur(20px);
            animation: float 8s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(180deg); }
        }

        /* Particle System */
        .particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
        }

        /* Loading Animation */
        .loading-spinner {
            width: 30px;
            height: 30px;
            border: 3px solid rgba(255, 255, 255, 0.1);
            border-top: 3px solid #ffd700;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .holographic-sidebar {
                position: fixed;
                left: -100%;
                transition: left 0.3s ease;
                z-index: 50;
            }
            
            .holographic-sidebar.open {
                left: 0;
            }
            
            .main-content {
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
    <!-- Floating Elements -->
    <div class="floating-element" style="width: 150px; height: 150px; top: 10%; right: 5%; animation-delay: 0s;"></div>
    <div class="floating-element" style="width: 100px; height: 100px; bottom: 20%; left: 10%; animation-delay: 2s;"></div>
    
    <!-- Particle System -->
    <div class="particles" id="particles"></div>

    <!-- Sidebar -->
    <div class="holographic-sidebar fixed left-0 top-0 h-full w-64 p-6 z-40">
        <div class="text-center mb-8">
            <h1 class="orbitron text-2xl font-black neon-text mb-2">
                <span class="text-yellow-400">Admin</span> <span class="text-cyan-400 neon-text-cyan">Panel</span>
            </h1>
            <p class="text-white/60 text-sm">System Control Center</p>
        </div>

        <nav class="space-y-2">
            <div class="nav-item active" onclick="showSection('dashboard')">
                üìä Dashboard
            </div>
            <div class="nav-item" onclick="showSection('users')">
                üë• User Management
            </div>
            <div class="nav-item" onclick="showSection('requests')">
                üîÑ Swap Requests
            </div>
            <div class="nav-item" onclick="showSection('announcements')">
                üì¢ Announcements
            </div>
            <div class="nav-item" onclick="showSection('logs')">
                üìã Activity Logs
            </div>
            <div class="nav-item" onclick="showSection('reports')">
                üìà Reports
            </div>
        </nav>

        <div class="absolute bottom-6 left-6 right-6">
            <a href="index.html" class="cyber-button w-full text-center block">
                ‚Üê Back to Home
            </a>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content ml-64 p-8">
        <!-- Dashboard Section -->
        <div id="dashboard" class="section active">
            <h2 class="orbitron text-3xl font-bold text-white mb-8 neon-text">System Dashboard</h2>
            
            <!-- Stats Grid -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                <div class="stat-card">
                    <div class="text-3xl font-bold text-yellow-400 mb-2">1,247</div>
                    <div class="text-white/60">Total Users</div>
                </div>
                <div class="stat-card">
                    <div class="text-3xl font-bold text-cyan-400 mb-2">89</div>
                    <div class="text-white/60">Active Swaps</div>
                </div>
                <div class="stat-card">
                    <div class="text-3xl font-bold text-green-400 mb-2">156</div>
                    <div class="text-white/60">Pending Requests</div>
                </div>
                <div class="stat-card">
                    <div class="text-3xl font-bold text-pink-400 mb-2">23</div>
                    <div class="text-white/60">Banned Users</div>
                </div>
            </div>

            <!-- Recent Activity -->
            <div class="holographic-card p-6 mb-8">
                <h3 class="orbitron text-xl font-bold text-white mb-4">Recent Activity</h3>
                <div class="space-y-3">
                    <div class="flex items-center justify-between p-3 bg-white/5 rounded-lg">
                        <div>
                            <div class="text-white font-semibold">New user registered: Juli Kyada/div>
                            <div class="text-white/60 text-sm">2 minutes ago</div>
                        </div>
                        <span class="status-badge status-active">Active</span>
                    </div>
                    <div class="flex items-center justify-between p-3 bg-white/5 rounded-lg">
                        <div>
                            <div class="text-white font-semibold">Swap completed: React ‚Üî UI Design</div>
                            <div class="text-white/60 text-sm">15 minutes ago</div>
                        </div>
                        <span class="status-badge status-active">Completed</span>
                    </div>
                    <div class="flex items-center justify-between p-3 bg-white/5 rounded-lg">
                        <div>
                            <div class="text-white font-semibold">User banned: Khushi Donga</div>
                            <div class="text-white/60 text-sm">1 hour ago</div>
                        </div>
                        <span class="status-badge status-banned">Banned</span>
                    </div>
                </div>
            </div>

            <!-- System Status -->
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <div class="holographic-card p-6">
                    <h3 class="orbitron text-xl font-bold text-white mb-4">System Status</h3>
                    <div class="space-y-3">
                        <div class="flex items-center justify-between">
                            <span class="text-white">Server Status</span>
                            <span class="text-green-400">üü¢ Online</span>
                        </div>
                        <div class="flex items-center justify-between">
                            <span class="text-white">Database</span>
                            <span class="text-green-400">üü¢ Connected</span>
                        </div>
                        <div class="flex items-center justify-between">
                            <span class="text-white">API Services</span>
                            <span class="text-green-400">üü¢ Running</span>
                        </div>
                        <div class="flex items-center justify-between">
                            <span class="text-white">Security</span>
                            <span class="text-green-400">üü¢ Protected</span>
                        </div>
                    </div>
                </div>

                <div class="holographic-card p-6">
                    <h3 class="orbitron text-xl font-bold text-white mb-4">Quick Actions</h3>
                    <div class="space-y-3">
                        <button class="cyber-button w-full">Send Announcement</button>
                        <button class="cyber-button w-full" style="background: linear-gradient(45deg, #ff6b6b, #cc5555);">Emergency Shutdown</button>
                        <button class="cyber-button w-full" style="background: linear-gradient(45deg, #00ff00, #00cc00);">Backup System</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- User Management Section -->
        <div id="users" class="section hidden">
            <h2 class="orbitron text-3xl font-bold text-white mb-8 neon-text">User Management</h2>
            
            <div class="holographic-card p-6">
                <div class="flex justify-between items-center mb-6">
                    <h3 class="orbitron text-xl font-bold text-white">All Users</h3>
                    <button class="cyber-button">Export Data</button>
                </div>
                
                <div class="cyber-table w-full">
                    <table class="w-full">
                        <thead>
                            <tr>
                                <th>User</th>
                                <th>Email</th>
                                <th>Skills</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="flex items-center">
                                        <div class="w-10 h-10 rounded-full bg-gradient-to-r from-cyan-400 to-pink-400 flex items-center justify-center text-white font-bold mr-3">
                                            AS
                                        </div>
                                        <div>
                                            <div class="text-white font-semibold">Archi Mandani</div>
                                            <div class="text-white/60 text-sm">@archimandani</div>
                                        </div>
                                    </div>
                                </td>
                                <td>archi@example.com</td>
                                <td>React, Node.js, Python</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>
                                    <button class="action-btn btn-view" onclick="viewUser('archi')">View</button>
                                    <button class="action-btn btn-ban" onclick="banUser('archi')">Ban</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="flex items-center">
                                        <div class="w-10 h-10 rounded-full bg-gradient-to-r from-purple-400 to-yellow-400 flex items-center justify-center text-white font-bold mr-3">
                                            MJ
                                        </div>
                                        <div>
                                            <div class="text-white font-semibold">Juli Kyada</div>
                                            <div class="text-white/60 text-sm">@juliky</div>
                                        </div>
                                    </div>
                                </td>
                                <td>juli@example.com</td>
                                <td>UI/UX, Figma, Prototyping</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>
                                    <button class="action-btn btn-view" onclick="viewUser('juli')">View</button>
                                    <button class="action-btn btn-ban" onclick="banUser('juli')">Ban</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="flex items-center">
                                        <div class="w-10 h-10 rounded-full bg-gradient-to-r from-green-400 to-blue-400 flex items-center justify-center text-white font-bold mr-3">
                                            DC
                                        </div>
                                        <div>
                                            <div class="text-white font-semibold">Darshika Dhudhat</div>
                                            <div class="text-white/60 text-sm">@darshikadhudhat</div>
                                        </div>
                                    </div>
                                </td>
                                <td>darshika@example.com</td>
                                <td>Python, ML, Data Science</td>
                                <td><span class="status-badge status-banned">Banned</span></td>
                                <td>
                                    <button class="action-btn btn-view" onclick="viewUser('darshika')">View</button>
                                    <button class="action-btn btn-unban" onclick="unbanUser('darshika')">Unban</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Swap Requests Section -->
        <div id="requests" class="section hidden">
            <h2 class="orbitron text-3xl font-bold text-white mb-8 neon-text">Swap Requests</h2>
            
            <div class="holographic-card p-6">
                <div class="flex justify-between items-center mb-6">
                    <h3 class="orbitron text-xl font-bold text-white">All Requests</h3>
                    <button class="cyber-button">Refresh</button>
                </div>
                
                <div class="cyber-table w-full">
                    <table class="w-full">
                        <thead>
                            <tr>
                                <th>From</th>
                                <th>To</th>
                                <th>Skills</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Juli Kyada</td>
                                <td>Archi Mandani</td>
                                <td>React ‚Üî UI Design</td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td>
                                    <button class="action-btn btn-view">View</button>
                                    <button class="action-btn btn-delete">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Nyuti Bhesaniya</td>
                                <td>Darshika Dudhat</td>
                                <td>Marketing ‚Üî Mobile Dev</td>
                                <td><span class="status-badge status-active">Accepted</span></td>
                                <td>
                                    <button class="action-btn btn-view">View</button>
                                    <button class="action-btn btn-delete">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Mishva Bhadja</td>
                                <td>Dishva Vasoya</td>
                                <td>Content ‚Üî Data Science</td>
                                <td><span class="status-badge status-banned">Rejected</span></td>
                                <td>
                                    <button class="action-btn btn-view">View</button>
                                    <button class="action-btn btn-delete">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Announcements Section -->
        <div id="announcements" class="section hidden">
            <h2 class="orbitron text-3xl font-bold text-white mb-8 neon-text">Announcements</h2>
            
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <div class="holographic-card p-6">
                    <h3 class="orbitron text-xl font-bold text-white mb-4">Create Announcement</h3>
                    <form class="space-y-4">
                        <div>
                            <label class="block text-white font-semibold mb-2">Title</label>
                            <input type="text" class="w-full p-3 bg-white/10 border border-white/20 rounded-lg text-white" placeholder="Announcement title">
                        </div>
                        <div>
                            <label class="block text-white font-semibold mb-2">Message</label>
                            <textarea class="w-full p-3 bg-white/10 border border-white/20 rounded-lg text-white h-32" placeholder="Announcement message"></textarea>
                        </div>
                        <button type="submit" class="cyber-button w-full">Send Announcement</button>
                    </form>
                </div>

                <div class="holographic-card p-6">
                    <h3 class="orbitron text-xl font-bold text-white mb-4">Recent Announcements</h3>
                    <div class="space-y-4">
                        <div class="p-4 bg-white/5 rounded-lg">
                            <div class="text-white font-semibold">System Maintenance</div>
                            <div class="text-white/60 text-sm">Scheduled maintenance on Sunday at 2 AM</div>
                            <div class="text-white/40 text-xs mt-2">2 hours ago</div>
                        </div>
                        <div class="p-4 bg-white/5 rounded-lg">
                            <div class="text-white font-semibold">New Features Released</div>
                            <div class="text-white/60 text-sm">Check out our new skill matching algorithm!</div>
                            <div class="text-white/40 text-xs mt-2">1 day ago</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Activity Logs Section -->
        <div id="logs" class="section hidden">
            <h2 class="orbitron text-3xl font-bold text-white mb-8 neon-text">Activity Logs</h2>
            
            <div class="holographic-card p-6">
                <div class="flex justify-between items-center mb-6">
                    <h3 class="orbitron text-xl font-bold text-white">System Logs</h3>
                    <button class="cyber-button">Export Logs</button>
                </div>
                
                <div class="space-y-3 max-h-96 overflow-y-auto">
                    <div class="flex items-center justify-between p-3 bg-white/5 rounded-lg">
                        <div>
                            <div class="text-white font-semibold">User Login</div>
                            <div class="text-white/60 text-sm">alex@example.com logged in</div>
                        </div>
                        <div class="text-white/40 text-sm">2 minutes ago</div>
                    </div>
                    <div class="flex items-center justify-between p-3 bg-white/5 rounded-lg">
                        <div>
                            <div class="text-white font-semibold">Swap Request</div>
                            <div class="text-white/60 text-sm">New swap request created</div>
                        </div>
                        <div class="text-white/40 text-sm">15 minutes ago</div>
                    </div>
                    <div class="flex items-center justify-between p-3 bg-white/5 rounded-lg">
                        <div>
                            <div class="text-white font-semibold">User Registration</div>
                            <div class="text-white/60 text-sm">New user: john@example.com</div>
                        </div>
                        <div class="text-white/40 text-sm">1 hour ago</div>
                    </div>
                    <div class="flex items-center justify-between p-3 bg-white/5 rounded-lg">
                        <div>
                            <div class="text-white font-semibold">System Error</div>
                            <div class="text-white/60 text-sm">Database connection timeout</div>
                        </div>
                        <div class="text-white/40 text-sm">2 hours ago</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Reports Section -->
        <div id="reports" class="section hidden">
            <h2 class="orbitron text-3xl font-bold text-white mb-8 neon-text">Reports & Analytics</h2>
            
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <div class="holographic-card p-6">
                    <h3 class="orbitron text-xl font-bold text-white mb-4">User Growth</h3>
                    <div class="text-4xl font-bold text-yellow-400 mb-2">+23%</div>
                    <div class="text-white/60">This month</div>
                </div>

                <div class="holographic-card p-6">
                    <h3 class="orbitron text-xl font-bold text-white mb-4">Successful Swaps</h3>
                    <div class="text-4xl font-bold text-green-400 mb-2">89%</div>
                    <div class="text-white/60">Success rate</div>
                </div>

                <div class="holographic-card p-6">
                    <h3 class="orbitron text-xl font-bold text-white mb-4">Popular Skills</h3>
                    <div class="space-y-2">
                        <div class="flex justify-between">
                            <span class="text-white">Programming</span>
                            <span class="text-yellow-400">45%</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-white">Design</span>
                            <span class="text-cyan-400">32%</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-white">Marketing</span>
                            <span class="text-pink-400">23%</span>
                        </div>
                    </div>
                </div>

                <div class="holographic-card p-6">
                    <h3 class="orbitron text-xl font-bold text-white mb-4">Export Options</h3>
                    <div class="space-y-3">
                        <button class="cyber-button w-full">Export User Data</button>
                        <button class="cyber-button w-full">Export Swap History</button>
                        <button class="cyber-button w-full">Generate Analytics Report</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Particle System
        const particlesContainer = document.getElementById('particles');
        const particles = [];
        
        class Particle {
            constructor() {
                this.x = Math.random() * window.innerWidth;
                this.y = Math.random() * window.innerHeight;
                this.vx = (Math.random() - 0.5) * 0.5;
                this.vy = (Math.random() - 0.5) * 0.5;
                this.size = Math.random() * 2 + 1;
                this.opacity = Math.random() * 0.3 + 0.1;
                this.color = Math.random() > 0.5 ? '#ffd700' : '#00ffff';
            }
            
            update() {
                this.x += this.vx;
                this.y += this.vy;
                
                if (this.x < 0 || this.x > window.innerWidth) this.vx *= -1;
                if (this.y < 0 || this.y > window.innerHeight) this.vy *= -1;
            }
            
            draw() {
                const particle = document.createElement('div');
                particle.style.position = 'absolute';
                particle.style.left = this.x + 'px';
                particle.style.top = this.y + 'px';
                particle.style.width = this.size + 'px';
                particle.style.height = this.size + 'px';
                particle.style.background = this.color;
                particle.style.opacity = this.opacity;
                particle.style.borderRadius = '50%';
                particle.style.pointerEvents = 'none';
                particle.style.boxShadow = `0 0 ${this.size * 2}px ${this.color}`;
                
                particlesContainer.appendChild(particle);
                
                setTimeout(() => {
                    particle.remove();
                }, 300);
            }
        }
        
        // Create particles
        for (let i = 0; i < 20; i++) {
            particles.push(new Particle());
        }
        
        function animateParticles() {
            particles.forEach(particle => {
                particle.update();
                particle.draw();
            });
            requestAnimationFrame(animateParticles);
        }
        
        animateParticles();

        // Navigation
        function showSection(sectionId) {
            // Hide all sections
            document.querySelectorAll('.section').forEach(section => {
                section.classList.add('hidden');
                section.classList.remove('active');
            });
            
            // Show selected section
            document.getElementById(sectionId).classList.remove('hidden');
            document.getElementById(sectionId).classList.add('active');
            
            // Update navigation
            document.querySelectorAll('.nav-item').forEach(item => {
                item.classList.remove('active');
            });
            event.target.classList.add('active');
        }

        // User Management Functions
        function viewUser(userId) {
            alert(`Viewing user: ${userId}`);
        }

        function banUser(userId) {
            if (confirm(`Are you sure you want to ban user: ${userId}?`)) {
                alert(`User ${userId} has been banned.`);
            }
        }

        function unbanUser(userId) {
            if (confirm(`Are you sure you want to unban user: ${userId}?`)) {
                alert(`User ${userId} has been unbanned.`);
            }
        }

        // Interactive Effects
        document.addEventListener('mousemove', (e) => {
            const cursor = document.createElement('div');
            cursor.style.position = 'fixed';
            cursor.style.left = e.clientX + 'px';
            cursor.style.top = e.clientY + 'px';
            cursor.style.width = '20px';
            cursor.style.height = '20px';
            cursor.style.background = 'radial-gradient(circle, rgba(255, 215, 0, 0.3) 0%, transparent 70%)';
            cursor.style.borderRadius = '50%';
            cursor.style.pointerEvents = 'none';
            cursor.style.zIndex = '9999';
            
            document.body.appendChild(cursor);
            
            setTimeout(() => {
                cursor.remove();
            }, 800);
        });

        // Keyboard shortcuts
        document.addEventListener('keydown', (e) => {
            if (e.ctrlKey) {
                switch(e.key) {
                    case '1':
                        showSection('dashboard');
                        break;
                    case '2':
                        showSection('users');
                        break;
                    case '3':
                        showSection('requests');
                        break;
                    case '4':
                        showSection('announcements');
                        break;
                    case '5':
                        showSection('logs');
                        break;
                    case '6':
                        showSection('reports');
                        break;
                }
            }
        });
    </script>
</body>
</html> 